AC3Db
MATERIAL "Material.001" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__leftpanel.ac"
kids 1
OBJECT poly
name "left.panel"
data 4
face
crease 40.0
texture "left panel P47.png"
texrep 1 1
numvert 4
-0.01048 0.03523 0.15574
-0.01048 0.03523 -0.1569
-0.01048 -0.03929 0.15574
-0.01048 -0.03929 -0.1569
numsurf 1
SURF 0X10
mat 0
refs 4
2 0.001847 0.031661
3 0.970603 0.031662
1 0.970603 0.914285
0 0.001847 0.914285
kids 0
