AC3Db
MATERIAL "DefaultWhite" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 10 trans 0.0000
MATERIAL "flameMat" rgb 0.0000 0.0000 0.0000  amb 0.0000 0.0000 0.0000  emis 1.0000 1.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 12 trans 0.5000
OBJECT world
name "Blender_exporter_v2.11__Flame.ac"
kids 1
OBJECT poly
name "Flame"
data 5
Plane
texture "flame.png"
crease 35.0
numvert 4
1 1 0
1 -1 0
-1 1 0
-1 -1 0
numsurf 1
SURF 0X20
mat 1
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
kids 0
